*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --clr-dark: #21243d;
  --clr-blue: #297ca0;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--clr-dark);
  line-height: 1.6;
}

h1,
h2,
h3 {
  color: var(--clr-blue);
  line-height: 1.2;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 400;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.2rem;
}

img {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.35s ease-in;
  display: block;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.main {
  margin: 1rem;
}

figure {
  margin: 1.7rem 0;
}

figcaption {
  margin-top: 1rem;
  font-size: 0.85em;
  font-style: italic;
  text-align: center;
}

[role="group"] {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
  margin: 0;
}

.one {
  grid-column: 3 / 6;
  grid-row: 2 / 4;
}

.two {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.three {
  grid-column: 3 / 6;
  grid-row: 4 / 6;
}

.footer {
  max-width: 700px;
  padding: 0 1rem;
  margin: 0 auto 2rem;
  font-size: 0.9rem;
}

.footer a {
  color: #df42d1;
}

@media (min-width: 700px) {
  .main {
    display: grid;
    grid-template-columns: minmax(min-content, 2fr) 4fr 2fr;
  }

  h1 {
    grid-row: 2 / 3;
    align-self: start;
    justify-self: center;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    position: relative;
    font-size: 6vw;
  }

  h1::after {
    position: absolute;
    content: "";
    height: 100%;
    left: 0;
    width: 3px;
    top: 0;
    border-radius: 2px;
    background-color: var(--clr-blue);
  }

  h2 {
    grid-row: 1;
    grid-column: 2 / 4;
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  .main__article {
    grid-row: 2;
    grid-column: 2 / 3;
    max-width: 700px;
  }

  [role="group"] {
    margin-left: -10vw;
  }
}
